{
  "code": "fr",
  "name": "Francais",
  "translations": {
    "title": "Etude Chrono",
    "saved": "Sauve localement",
    "config": "Config",
    "stationJob": "Postes et Jobs",
    "pickJobHint": "Choisissez un job, puis capturez des cycles. Config dans le panneau de droite.",
    "timer": "Chrono",
    "timeline": "Graphe timeline (barres empilees)",
    "cycles": "Cycles",
    "selected": "Selection",
    "all": "Tout",
    "outliers": "Valeurs aberrantes",
    "avgMarkers": "Reperes moy.",
    "tags": "Tags",
    "selectLast3": "3 derniers",
    "clearSelection": "Effacer selection",
    "uiScale": "Echelle UI",
    "uiScaleValue": "Echelle UI x",
    "uiLayoutMode": "Mode layout",
    "uiLayoutHorizontal": "Horizontal (cote a cote)",
    "uiLayoutVertical": "Vertical (empile)",
    "uiJobsWidth": "Largeur panneau jobs (px)",
    "uiBgColor": "Fond",
    "uiTextColor": "Texte",
    "uiAccentColor": "Accent",
    "uiTimeUnit": "Unite de temps",
    "uiTimeUnitSec": "Secondes",
    "uiTimeUnitMin": "Minutes",
    "uiTimeResolution": "Resolution temps (s)",
    "uiResetDefaults": "Reset UI par defaut",
    "uiLayoutHint": "Ces reglages layout sont sauvegardes en local et exportes en JSON.",
    "exportActionsCsv": "Exporter actions CSV",
    "printReport": "Imprimer rapport",
    "exportPdf": "Exporter PDF"
  }
}
