{
  "code": "pt",
  "name": "Portugues",
  "translations": {
    "title": "Estudo Chrono",
    "saved": "Guardado localmente",
    "config": "Config",
    "stationJob": "Produtos / Estacoes / Jobs",
    "pickJobHint": "Escolha um job e depois registe ciclos. Config no painel da direita.",
    "timer": "Cronometro",
    "timeline": "Grafico timeline (barras empilhadas)",
    "cycles": "Ciclos",
    "selected": "Selecionado",
    "all": "Todos",
    "outliers": "Outliers",
    "avgMarkers": "Marcadores media",
    "tags": "Tags",
    "selectLast3": "Ultimos 3",
    "clearSelection": "Limpar selecao",
    "uiScale": "Escala UI",
    "uiScaleValue": "Escala UI x",
    "uiLayoutMode": "Modo layout",
    "uiLayoutHorizontal": "Horizontal (lado a lado)",
    "uiLayoutVertical": "Vertical (empilhado)",
    "uiJobsWidth": "Largura painel jobs (px)",
    "uiBgColor": "Fundo",
    "uiTextColor": "Texto",
    "uiAccentColor": "Destaque",
    "uiTimeUnit": "Unidade tempo",
    "uiTimeUnitSec": "Segundos",
    "uiTimeUnitMin": "Minutos",
    "uiTimeResolution": "Resolucao tempo (s)",
    "uiResetDefaults": "Reset UI por defeito",
    "uiLayoutHint": "Estas configuracoes de layout ficam guardadas localmente e exportadas em JSON.",
    "exportActionsCsv": "Exportar acoes CSV",
    "printReport": "Imprimir relatorio",
    "exportPdf": "Exportar PDF",
    "activeJob": "Job ativo",
    "searchPh": "Pesquisar produto/estacao/job...",
    "clear": "Limpar",
    "allProducts": "Todos produtos",
    "allStations": "Todas estacoes",
    "allJobs": "Todos jobs",
    "sidebarProduct": "Produto",
    "sidebarStation": "Estacao",
    "noMatchingJobs": "Sem jobs correspondentes.",
    "noStations": "Sem estacoes",
    "noJobs": "Sem jobs",
    "jobSetupSub": "Escopo job - Elementos - Backup",
    "jobScopeHint": "Crie/edite produtos, estacoes e jobs no Hub. O Chrono usa esse escopo global para gravar ciclos."
  }
}
